{
  "name": "vinndex",
  "version": "0.1.0",
  "private": true,
  "description": "Vinndex — comparador de precios de vinos online en Argentina",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.4",
    "@types/mdx": "^2.0.13",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tesseract.js": "^7.0.0",
    "typescript": "^5"
  }
}
